PORT=5000
MONGO_URI=mongodb+srv://damilaraolamilekan:damilaraolamilekan@cluster0.tglsxja.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=superSecretKey123
EMAIL_USER=ayobamiolamilekan704@gmail.com
EMAIL_PASS=tbssolepclafhsss
